<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../bootstrap.min.css">
	<script src="../../../bootstrap.min.js"></script>
	<style>
	.white p{
		font-color:#fff !important;
	}
	body{
		background-color:#222C28;
	}
	.mainpage{
		margin-top:55px;
	}
	.appletron h1{
		background-color:#222C28;
		color:white;
		padding-top:8px;
		padding-bottom:8px;
		border-radius:5px;
	}
	.btn-infoc{
		padding-left:22px;
		padding-top:7px;
		padding-bottom:7px;
		margin-top:20px;
		margin-bottom:20px;
		border-radius:5px;
		background-color:#5bc0de;
		border-color:#46b8da;
		color:#fff;
	}
	.img-responsive{
		border-radius:20px !important;
		padding-top:12px;
	}
	.btn-lg{
		margin-bottom:10px;
	}
	</style>
</head>
<body class="container-fluid">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-brand white">
			<a href="file:///G:/extras/main.html"><button class="btn btn-sm btn-info">Home</button></a>
		</div>
	</nav>
	<section class="mainpage" align="center">
		<div class="btn-lg appletron"><H1>Choose a region:</H1></div>
		<a href="file:///G:/extras/data/drug/step2/bengaluru.html"><div class="btn-lg btn-info">Bengaluru</div></a>
		<a href="file:///G:/extras/data/drug/step2/UP.html"><div class="btn-lg btn-info">Uttar Pradesh</div></a>
		<a href="file:///G:/extras/data/drug/step2/himachal.html"><div class="btn-lg btn-info">Himachal Pradesh</div></a>
		<a href="file:///G:/extras/data/drug/step2/kerala.html"><div class="btn-lg btn-info">Kerala</div></a>
		<a href="file:///G:/extras/data/drug/step2/mumbai.html"><div class="btn-lg btn-info">Mumbai</div></a>
		<a href="file:///G:/extras/data/drug/step2/goa.html"><div class="btn-lg btn-info">Goa</div></a>
		<a href="file:///G:/extras/data/drug/step2/pune.html"><div class="btn-lg btn-info">Pune</div></a>
	</section>
	<footer></footer>
</body>
</html>